<!DOCTYPE html lang="ru">
 <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style>
 
   TABLE {
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
    width: auto; /* Ширина таблицы */
   }
   TH { 
    background: #fff; /* Цвет фона ячейки */
    text-align: center; /* Выравнивание по левому краю */
   }
   TD {
    background: #fff; /* Цвет фона ячеек */
    text-align: center; /* Выравнивание по центру */
   }
   TH, TD {
    border: 1px solid black; /* Параметры рамки */
    padding: 4px; /* Поля вокруг текста */
   }
   
 </style>
 <title>Ч115 - простая российская операционная система</title>
 </head>
 <body>
<h1>Ч115 - простая российская операционная система</h1>
<p><a href=#statqi-po-tegam>Статьи по тегам</a>&nbsp;&nbsp;&nbsp;<a href=#tegi>Список тегов</a></p>
<h1>Оглавление</h1>
<a  href="#adoSEKCIJA-DOK-CH115">СЕКЦИЯ-ДОК-Ч115</a><br>
<h1>Детальное оглавление</h1>
<a name="adoSEKCIJA-DOK-CH115" href="#aSEKCIJA-DOK-CH115">СЕКЦИЯ-ДОК-Ч115</a><br>&emsp;<a name="adoSEKCIJA-Obshhee" href="#aSEKCIJA-Obshhee">СЕКЦИЯ-Общее</a><br>&emsp;&emsp;<a name="adovvedenie" href="#avvedenie">введение</a><br>&emsp;&emsp;<a name="adomotivacija" href="#amotivacija">мотивация</a><br>&emsp;&emsp;<a name="adoplany" href="#aplany">планы</a><br>&emsp;&emsp;<a name="adossylki" href="#assylki">ссылки</a><br>
<h1>Все статьи</h1>
<h2><a name="aSEKCIJA-DOK-CH115" id="aSEKCIJA-DOK-CH115">СЕКЦИЯ-ДОК-Ч115</a><font size=-5>&nbsp;Ссылка: <a href="#aSEKCIJA-DOK-CH115">ДОК-Ч115::СЕКЦИЯ-ДОК-Ч115</a></font></h2><strong></strong><p></p><hr><h2><a name="aSEKCIJA-Obshhee" id="aSEKCIJA-Obshhee">СЕКЦИЯ-Общее</a><font size=-5>&nbsp;Ссылка: <a href="#aSEKCIJA-Obshhee">ДОК-Ч115::СЕКЦИЯ-Общее</a></font></h2><strong></strong><p></p><hr><h2><a name="avvedenie" id="avvedenie">введение</a><font size=-5>&nbsp;Ссылка: <a href="#avvedenie">ДОК-Ч115::введение</a></font></h2><strong></strong><p><p>Ч115 - Простая российская ОС. Переделывается из простой швейцарской ОС bluebottle</p></p><hr><h2><a name="amotivacija" id="amotivacija">мотивация</a><font size=-5>&nbsp;Ссылка: <a href="#amotivacija">ДОК-Ч115::мотивация</a></font></h2><strong></strong><p><p>России нужны свои ОС, причём не одна, а много. </p>

<p>Одна из таких ОС должна быть:</p>

<ul>
<li>безопасной</li>

<li>дружественной к русскому языку</li>

<li>технически продвинутой</li>
</ul>

<p>Если уж не своя промышленная ОС, то хотя бы своя учебная ОС. Почему мы выбрали Оберон и BlueBottle? </p>

<ul>
<li>надёжность Оберона признана его использованием в БПЛА и на АЭС </li>

<li>есть не менее двух ОС на Обероне, из них BlueBottle более развита и имеет минимально достаточные инструменты разработчика</li>

<li>в России есть хорошие сообщества как по Оберону, так и по его родственнику-Паскалю, поэтому возможно получить консультацию</li>

<li>минимализм, заложенный во все Оберон-системы, критично важен для безопасности. Полный исходный текст BlueBottle - в 10 раз меньше, чем код одного только ядра Линукс. </li>

<li>Оберон - язык со сборкой мусора, автоматической проверкой границ массива, без адресной арифметики. Т.е. надёжность сразу не на уровне Си, а на уровне Java. При этом - машинный код, а не вирт. машина, поэтому работает быстро</li>

<li>В A2 есть сборщик мусора реального времени, который может прерываться и отдавать управление потокам реального времени</li>
</ul></p><hr><h2><a name="aplany" id="aplany">планы</a><font size=-5>&nbsp;Ссылка: <a href="#aplany">ДОК-Ч115::планы</a></font></h2><strong></strong><p><ul>
<li>понять отличия старой и новой сборки и постараться сделать выбор</li>

<li>научиться строить систему и задокументировать процесс в деталях</li>

<li>достичь работоспособности отладчика AosDebug.exe</li>

<li>функция «перейти к определению»</li>

<li>ответвиться в отдельный русскоязычный проект</li>

<li>документировать всё, что известно о системе, хотя бы на уровне модулей, а также описать все отладочные инструменты</li>

<li>выкинуть все второстепенные приложения, не являющиеся частью системы</li>

<li>сделать русский язык приоритетным (идентификаторы, пользовательсий интерфейс, понятийный аппарат, клавиатура, документация)</li>

<li>при разработке ориентироваться на мобильные системы и системы с голосовым вводом</li>

<li>развивать средства отладки</li>
</ul></p><hr><h2><a name="assylki" id="assylki">ссылки</a><font size=-5>&nbsp;Ссылка: <a href="#assylki">ДОК-Ч115::ссылки</a></font></h2><strong></strong><p><ul>
<li><a href="https://github.com/metacore/A2OS">https://github.com/metacore/A2OS</a> - зеркало от kemet-а (если я правильно понял) - в репозитории есть и собранные образы. Я скачивал оттуда (нужно загрузить или склонировать себе репозиторий). Kemet участвует в проекте, но это неофициальное зеркало, которое не обновляется мгновенно.</li>

<li><a href="http://www.ocp.inf.ethz.ch/wiki/OCP/Home">http://www.ocp.inf.ethz.ch/wiki/OCP/Home</a> - домашняя страница A2OS (bluebottle).</li>

<li><a href="a2os.org.ua/forums">a2os.org.ua/forums</a> - брошенный украинский форум по A2OS</li>

<li><a href="https://forum.oberoncore.ru/viewforum.php?f=22">https://forum.oberoncore.ru/viewforum.php?f=22</a> - раздел на Оберонцоре</li>

<li><a href="http://osdev.ru/viewtopic.php?f=8&amp;t=3607">http://osdev.ru/viewtopic.php?f=8&amp;t=3607</a> - теба БудДена на osdev</li>

<li><a href="http://вече.программирование-по-русски.рф/viewtopic.php?f=2&amp;t=88">http://вече.программирование-по-русски.рф/viewtopic.php?f=2&amp;t=88</a> - тема на Вече</li>
</ul></p><hr><h1><a name=statqi-po-tegam>Статьи по тегам</a></h1><ul><li><a name="tdok-ch115" id="tdok-ch115">Статьи с тегом ДОК-Ч115</a><ul></ul></li></ul><h1><a name=tegi>Теги</a></h1><ul><li><a href="#tdok-ch115">ДОК-Ч115</a></li></ul></body></html>