<!DOCTYPE html lang="ru">
 <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style>
 
   TABLE {
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
    width: auto; /* Ширина таблицы */
   }
   TH { 
    background: #fff; /* Цвет фона ячейки */
    text-align: center; /* Выравнивание по левому краю */
   }
   TD {
    background: #fff; /* Цвет фона ячеек */
    text-align: center; /* Выравнивание по центру */
   }
   TH, TD {
    border: 1px solid black; /* Параметры рамки */
    padding: 4px; /* Поля вокруг текста */
   }
   
 </style>
 <title>ЧАВО - часто встречаемые возражения к проекту «программирование-по-русски.рф»</title>
 </head>
 <body>
<h1>ЧАВО - часто встречаемые возражения к проекту «программирование-по-русски.рф»</h1>
<p><a href=#statqi-po-tegam>Статьи по тегам</a>&nbsp;&nbsp;&nbsp;<a href=#tegi>Список тегов</a></p>
<h1>Оглавление</h1>
<a  href="#adoSEKCIJA-PCHAVO">СЕКЦИЯ-ПЧАВО</a><br>
<h1>Детальное оглавление</h1>
<a name="adoSEKCIJA-PCHAVO" href="#aSEKCIJA-PCHAVO">СЕКЦИЯ-ПЧАВО</a><br>&emsp;<a name="adoSEKCIJA-Obshhee" href="#aSEKCIJA-Obshhee">СЕКЦИЯ-Общее</a><br>&emsp;&emsp;<a name="adovvedenie" href="#avvedenie">введение</a><br>&emsp;&emsp;<a name="adoKakojj-smysl-stavitq-iskusstvennyjj-jazykovojj-barqer-otsekaja-97-procentov-razrabotchikov?" href="#aKakojj-smysl-stavitq-iskusstvennyjj-jazykovojj-barqer-otsekaja-97-procentov-razrabotchikov?">Какой-смысл-ставить-искусственный-языковой-барьер-отсекая-97-процентов-разработчиков?</a><br>&emsp;&emsp;<a name="adoanglijjskijj-ehto-mezhdunarodnyjj-jazyk-programmistov-kak-latynq-mezhdunarodnyjj-jazyk-medikov" href="#aanglijjskijj-ehto-mezhdunarodnyjj-jazyk-programmistov-kak-latynq-mezhdunarodnyjj-jazyk-medikov">английский-это-международный-язык-программистов-как-латынь-международный-язык-медиков</a><br>&emsp;&emsp;<a name="adooperacionnuju-sistemu-mozhno-razrabotatq-tolqko-v-ramkakh-mezhdunarodnojj-kooperacii" href="#aoperacionnuju-sistemu-mozhno-razrabotatq-tolqko-v-ramkakh-mezhdunarodnojj-kooperacii">операционную-систему-можно-разработать-только-в-рамках-международной-кооперации</a><br>&emsp;&emsp;<a name="adoimportozameshhenie-bessmyslennoe-i-besposhhadnoe" href="#aimportozameshhenie-bessmyslennoe-i-besposhhadnoe">импортозамещение-бессмысленное-и-беспощадное</a><br>&emsp;&emsp;<a name="adosvobodnoe-PO-bezopasno" href="#asvobodnoe-PO-bezopasno">свободное-ПО-безопасно</a><br>
<h1>Все статьи</h1>
<h2><a name="aSEKCIJA-PCHAVO" id="aSEKCIJA-PCHAVO">СЕКЦИЯ-ПЧАВО</a><font size=-5>&nbsp;Ссылка: <a href="#aSEKCIJA-PCHAVO">ПЧАВО::СЕКЦИЯ-ПЧАВО</a></font></h2><strong></strong><p></p><hr><h2><a name="aSEKCIJA-Obshhee" id="aSEKCIJA-Obshhee">СЕКЦИЯ-Общее</a><font size=-5>&nbsp;Ссылка: <a href="#aSEKCIJA-Obshhee">ПЧАВО::СЕКЦИЯ-Общее</a></font></h2><strong></strong><p></p><hr><h2><a name="avvedenie" id="avvedenie">введение</a><font size=-5>&nbsp;Ссылка: <a href="#avvedenie">ПЧАВО::введение</a></font></h2><strong></strong><p><p>ПЧАВО - типичные возражения на проект «программирование-по-русски.рф» и ответы на них</p></p><hr><h2><a name="aKakojj-smysl-stavitq-iskusstvennyjj-jazykovojj-barqer-otsekaja-97-procentov-razrabotchikov?" id="aKakojj-smysl-stavitq-iskusstvennyjj-jazykovojj-barqer-otsekaja-97-procentov-razrabotchikov?">Какой-смысл-ставить-искусственный-языковой-барьер-отсекая-97-процентов-разработчиков?</a><font size=-5>&nbsp;Ссылка: <a href="#aKakojj-smysl-stavitq-iskusstvennyjj-jazykovojj-barqer-otsekaja-97-procentov-razrabotchikov?">ПЧАВО::Какой-смысл-ставить-искусственный-языковой-барьер-отсекая-97-процентов-разработчиков?</a></font></h2><strong></strong><p><p>В: Какой смысл ставить искусственный языковой барьер отсекая 97 процентов разработчиков?</p>

<p>О: Действительно, исходя из распространённости русского языка, его знают лишь 3% программиистов в мире. </p>

<p>Данный проект открытый и у нас нет цели ограничивать количество его участников. Наши цели - повысить статус русского языка как профессионального
и сделать программирование более понятным для русскоговорящих. Так получилось, что эти цели противоречат цели сделать наш проект понятным для
не-русскоговорящих. </p>

<p>На самом деле, нет ни одного проекта, в котором участвовало бы 100% мировых программистов, и этого не нужно. Если продукт создаётся для привлечения
прибыли, то разработчик старается минимизировать количество программистов. Быстрый поиск в интернете даёт оценку, что в мире порядка 20 млн программистов,
а в Microsoft работает порядка 40 тыс. инженеров (не только программистов). Ядро линукс создали примерно 8000 человек, при том, поскольку проект изначально
был добровольческим, понятно, что вклад каждого из них мог быть в среднем довольно скромным. При том, Headhunter содержит около 100000 резюме программистов
только в Москве. Очевидно, что нет проблемы недостатка программистов в России. Может быть лишь проблема недостатка денег, чтобы их нанять, или 
дефицита других способов их замотивировать. </p>

<p>В России вполне достаточно программистов, чтобы написать с нуля полный
аналог Windows, просто такая задача не имеет достаточного приоритета. Хотя определённые аналоги Windows в России существуют, например, 
операционная система QP OС от «Криптософт». </p></p>Теги:&emsp;<a href="#tvopros">ВОПРОС</a>&emsp;<a href="#totvet">ОТВЕТ</a>&emsp;<hr><h2><a name="aanglijjskijj-ehto-mezhdunarodnyjj-jazyk-programmistov-kak-latynq-mezhdunarodnyjj-jazyk-medikov" id="aanglijjskijj-ehto-mezhdunarodnyjj-jazyk-programmistov-kak-latynq-mezhdunarodnyjj-jazyk-medikov">английский-это-международный-язык-программистов-как-латынь-международный-язык-медиков</a><font size=-5>&nbsp;Ссылка: <a href="#aanglijjskijj-ehto-mezhdunarodnyjj-jazyk-programmistov-kak-latynq-mezhdunarodnyjj-jazyk-medikov">ПЧАВО::английский-это-международный-язык-программистов-как-латынь-международный-язык-медиков</a></font></h2><strong></strong><p><p>В: Английский - это международный язык программистов, так же, как латынь - международный язык медиков. </p>

<p>О: Латынь уже давно потеряла статус международного языка медиков. В современной России, к примеру, у медиков есть курс латыни.
Но на других предметах латынь как таковая им не нужна - нужны только латинизмы. На латинском нет учебников, на нём не выходят научные журналы, 
не проводятся конференции. Квалифицированные медики из разных стран не могут обсуждать на латыни профессиональные вопросы. 
Если и есть сегодня какой-то международный язык медиков, то это, опять же, английский. В прошлом латынь действительно была таким языком, но потом
от этого отказались. Это показывает, что международный язык не обязательно удобнее местного. </p></p>Теги:&emsp;<a href="#tmnenie">МНЕНИЕ</a>&emsp;<a href="#totvet">ОТВЕТ</a>&emsp;<hr><h2><a name="aoperacionnuju-sistemu-mozhno-razrabotatq-tolqko-v-ramkakh-mezhdunarodnojj-kooperacii" id="aoperacionnuju-sistemu-mozhno-razrabotatq-tolqko-v-ramkakh-mezhdunarodnojj-kooperacii">операционную-систему-можно-разработать-только-в-рамках-международной-кооперации</a><font size=-5>&nbsp;Ссылка: <a href="#aoperacionnuju-sistemu-mozhno-razrabotatq-tolqko-v-ramkakh-mezhdunarodnojj-kooperacii">ПЧАВО::операционную-систему-можно-разработать-только-в-рамках-международной-кооперации</a></font></h2><strong></strong><p><p>В: Операционную систему можно разработать только в рамках международной кооперации. </p>

<p>О: Большинство операционных систем разработаны и поддерживаются конкретными организациями, необязательно очень большими. Примеры: OS/360, Unix, Д-68, A2, WxWorks, Microsoft Windows. Linux кажется исключением, однако есть мнения, что и Linux в настоящее время контролируется консорциумом корпораций, а вовсе не энтузиастами, как это могло иметь место в начале его истории.</p></p>Теги:&emsp;<a href="#tmnenie">МНЕНИЕ</a>&emsp;<a href="#totvet">ОТВЕТ</a>&emsp;<hr><h2><a name="aimportozameshhenie-bessmyslennoe-i-besposhhadnoe" id="aimportozameshhenie-bessmyslennoe-i-besposhhadnoe">импортозамещение-бессмысленное-и-беспощадное</a><font size=-5>&nbsp;Ссылка: <a href="#aimportozameshhenie-bessmyslennoe-i-besposhhadnoe">ПЧАВО::импортозамещение-бессмысленное-и-беспощадное</a></font></h2><strong></strong><p><p>В: На сайте автора написано, что это импортозамещение. В общем то, прекрасно вписывается в эту линию - как и все импортозамещение, бессмысленное и беспощадное</p>

<p>О: США и Китай занимаются импортозамещением и/или импортонедопущением. Как пример, совсем недавно США импортозаместили космический корабль «Союз». Значит, и России тоже можно и нужно этим заниматься. Для внутренних разработок иностранный язык не нужен. 97% иностранных разработчиков тоже в этом процессе никак не нужны, и цели, чтобы они понимали смысл наших технологий, нет.</p></p>Теги:&emsp;<a href="#tvozrazhenie">ВОЗРАЖЕНИЕ</a>&emsp;<a href="#totvet">ОТВЕТ</a>&emsp;<hr><h2><a name="asvobodnoe-PO-bezopasno" id="asvobodnoe-PO-bezopasno">свободное-ПО-безопасно</a><font size=-5>&nbsp;Ссылка: <a href="#asvobodnoe-PO-bezopasno">ПЧАВО::свободное-ПО-безопасно</a></font></h2><strong></strong><p><p>Мнение: Свободное ПО безопасно, поскольку его исходники открыты и их можно изучить.</p>

<p>О: Свободное ПО подобно шахматной задаче, только гораздо сложнее. Современные компьютеры неплохо играют в шахматы, но полного решения шахмат нет, т.е.
нет программы, которая из любой позиции сыграла бы теоретически наилучшим образом. То же касается и анализа программного кода - возможности людей и современных
компьютеров крайне недостаточны для того, чтобы доказать безопасность программ из реального мира - эти программы слишком сложные. </p>

<p>Кроме того, даже свободное ПО в конечном итоге исполняется оборудованием, а оборудование открытым не является. Сейчас наметилась тенденция к созданию
открытого оборудования. Если оборудование будет открыто, то в шахматной задаче получится ещё один уровень сложности. Т.е., практически задача исследования
всё равно окажется нерешаемой. </p>

<p>Кроме того, поиск уявзвимостей в ПО дорого стоит, а найденные уязвимости могут быть использованы для атаки и получения различных благ. Поэтому далеко не 
всякая организация, которая нашла уязвимость, сообщит о ней.</p>

<p>Наконец, даже если уязвимость найдена, то приличные люди сначала сообщают о ней разработчику. После этого даётся значительное время (до полугода) на решение
проблемы. В этом случае, разработчик или те, кто может украсть информацию об уязвимости, могут ей воспользоваться, обладая преимуществами перед остальными
пользователями. </p>

<p>Есть масса доказательств того, что свободность ПО на практике не приводит к его безопасности, например, уязвимости Heartbleed и bashdoor, которые были
неизвестны широкой публики. Особенно примечательна уязвимость bashdoor, которая оставалась неизвестной публике более чем 20 лет</p></p>Теги:&emsp;<a href="#tmnenie">МНЕНИЕ</a>&emsp;<a href="#totvet">ОТВЕТ</a>&emsp;<hr><h1><a name=statqi-po-tegam>Статьи по тегам</a></h1><ul><li><a name="tvozrazhenie" id="tvozrazhenie">Статьи с тегом ВОЗРАЖЕНИЕ</a><ul><li><a href="#aimportozameshhenie-bessmyslennoe-i-besposhhadnoe">импортозамещение-бессмысленное-и-беспощадное</a></li></ul></li><li><a name="tvopros" id="tvopros">Статьи с тегом ВОПРОС</a><ul><li><a href="#aKakojj-smysl-stavitq-iskusstvennyjj-jazykovojj-barqer-otsekaja-97-procentov-razrabotchikov?">Какой-смысл-ставить-искусственный-языковой-барьер-отсекая-97-процентов-разработчиков?</a></li></ul></li><li><a name="tistoricheskijj-fakt" id="tistoricheskijj-fakt">Статьи с тегом ИСТОРИЧЕСКИЙ-ФАКТ</a><ul></ul></li><li><a name="tponjatie" id="tponjatie">Статьи с тегом ПОНЯТИЕ</a><ul></ul></li><li><a name="totvet" id="totvet">Статьи с тегом ОТВЕТ</a><ul><li><a href="#aKakojj-smysl-stavitq-iskusstvennyjj-jazykovojj-barqer-otsekaja-97-procentov-razrabotchikov?">Какой-смысл-ставить-искусственный-языковой-барьер-отсекая-97-процентов-разработчиков?</a></li><li><a href="#aanglijjskijj-ehto-mezhdunarodnyjj-jazyk-programmistov-kak-latynq-mezhdunarodnyjj-jazyk-medikov">английский-это-международный-язык-программистов-как-латынь-международный-язык-медиков</a></li><li><a href="#aimportozameshhenie-bessmyslennoe-i-besposhhadnoe">импортозамещение-бессмысленное-и-беспощадное</a></li><li><a href="#aoperacionnuju-sistemu-mozhno-razrabotatq-tolqko-v-ramkakh-mezhdunarodnojj-kooperacii">операционную-систему-можно-разработать-только-в-рамках-международной-кооперации</a></li><li><a href="#asvobodnoe-PO-bezopasno">свободное-ПО-безопасно</a></li></ul></li><li><a name="tnet-otveta" id="tnet-otveta">Статьи с тегом НЕТ-ОТВЕТА</a><ul></ul></li><li><a name="tpredpolozhenie" id="tpredpolozhenie">Статьи с тегом ПРЕДПОЛОЖЕНИЕ</a><ul></ul></li><li><a name="tmnenie" id="tmnenie">Статьи с тегом МНЕНИЕ</a><ul><li><a href="#aanglijjskijj-ehto-mezhdunarodnyjj-jazyk-programmistov-kak-latynq-mezhdunarodnyjj-jazyk-medikov">английский-это-международный-язык-программистов-как-латынь-международный-язык-медиков</a></li><li><a href="#aoperacionnuju-sistemu-mozhno-razrabotatq-tolqko-v-ramkakh-mezhdunarodnojj-kooperacii">операционную-систему-можно-разработать-только-в-рамках-международной-кооперации</a></li><li><a href="#asvobodnoe-PO-bezopasno">свободное-ПО-безопасно</a></li></ul></li></ul><h1><a name=tegi>Теги</a></h1><ul><li><a href="#tvozrazhenie">ВОЗРАЖЕНИЕ</a></li><li><a href="#tvopros">ВОПРОС</a></li><li><a href="#tistoricheskijj-fakt">ИСТОРИЧЕСКИЙ-ФАКТ</a></li><li><a href="#tponjatie">ПОНЯТИЕ</a></li><li><a href="#totvet">ОТВЕТ</a></li><li><a href="#tnet-otveta">НЕТ-ОТВЕТА</a></li><li><a href="#tpredpolozhenie">ПРЕДПОЛОЖЕНИЕ</a></li><li><a href="#tmnenie">МНЕНИЕ</a></li></ul></body></html>