<!DOCTYPE html lang="ru">
 <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Исходные тексты A2 с возможностью перехода к определению</title>
 </head>
 <body>Данная страница более не поддерживается. Для просмотра исходников ЯОС скачайте ЯОС из репозитория
 <a href=https://gitlab.com/budden/ja-o-s>ЯОС</a> и воспользуйтесь встроенной средой разработки. 
</p>
<hr>
<p><a href="http://программирование-по-русски.рф/">На главную</a></body></html>
