<!DOCTYPE html lang="ru">
 <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style>
 
   TABLE {
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
    width: auto; /* Ширина таблицы */
   }
   TH { 
    background: #fff; /* Цвет фона ячейки */
    text-align: center; /* Выравнивание по левому краю */
   }
   TD {
    background: #fff; /* Цвет фона ячеек */
    text-align: center; /* Выравнивание по центру */
   }
   TH, TD {
    border: 1px solid black; /* Параметры рамки */
    padding: 4px; /* Поля вокруг текста */
   }
   
 </style>
 <title>SBCLT developer's notes</title>
 </head>
 <body>
<h1>SBCLT developer's notes</h1>
<p><a href=#statqi-po-tegam>Статьи по тегам</a>&nbsp;&nbsp;&nbsp;<a href=#tegi>Список тегов</a></p>
<h1>Оглавление</h1>
<a  href="#adoGENERAL">GENERAL</a><br><a  href="#adoDETAILS">DETAILS</a><br><a  href="#adoSBCL-INFORMATION">SBCL-INFORMATION</a><br><a  href="#adoSTEPPER">STEPPER</a><br>
<h1>Детальное оглавление</h1>
<a name="adoGENERAL" href="#aGENERAL">GENERAL</a><br>&emsp;<a name="adointernet" href="#ainternet">интернет</a><br>&emsp;<a name="adoporyadok-sborki-SBCL" href="#aporyadok-sborki-SBCL">порядок-сборки-SBCL</a><br>&emsp;<a name="adokak-orientirovatqsya-v-sborke-SBCL" href="#akak-orientirovatqsya-v-sborke-SBCL">как-ориентироваться-в-сборке-SBCL</a><br>&emsp;<a name="adov-treker" href="#av-treker">в-трекер</a><br>&emsp;<a name="adotrassiruem-funkcii-rabotyy-s-tipami" href="#atrassiruem-funkcii-rabotyy-s-tipami">трассируем-функции-работы-с-типами</a><br>&emsp;<a name="adoprosmotr-FLOW-grafa-kompilyatora" href="#aprosmotr-FLOW-grafa-kompilyatora">просмотр-FLOW-графа-компилятора</a><br>&emsp;<a name="adoobzor-otladki-SBCL" href="#aobzor-otladki-SBCL">обзор-отладки-SBCL</a><br>&emsp;<a name="adorusskie-sinonimyy-kak-borostqsya-so-STRING=" href="#arusskie-sinonimyy-kak-borostqsya-so-STRING=">русские-синонимы-как-боросться-со-STRING=</a><br>&emsp;<a name="adoterminologiya-CMU-CL" href="#aterminologiya-CMU-CL">терминология-CMU-CL</a><br>&emsp;<a name="adoPROJECT-GOALS" href="#aPROJECT-GOALS">PROJECT-GOALS</a><br>&emsp;<a name="adoTYPEP-NEVER-CHANGES-P" href="#aTYPEP-NEVER-CHANGES-P">TYPEP-NEVER-CHANGES-P</a><br>&emsp;<a name="adorasshirenie-sistemyy-tipov" href="#arasshirenie-sistemyy-tipov">расширение-системы-типов</a><br><a name="adoDETAILS" href="#aDETAILS">DETAILS</a><br><a name="adoSBCL-INFORMATION" href="#aSBCL-INFORMATION">SBCL-INFORMATION</a><br>&emsp;<a name="adokak-dobavitq-novyyyi-vid-opredeleniya-v-SBCL" href="#akak-dobavitq-novyyyi-vid-opredeleniya-v-SBCL">как-добавить-новый-вид-определения-в-SBCL</a><br>&emsp;<a name="adoshpargalka-po-tipam-v-SBCL" href="#ashpargalka-po-tipam-v-SBCL">шпаргалка-по-типам-в-SBCL</a><br>&emsp;<a name="adokratkoe-opisanie-sistemyy-tipov-SBCL" href="#akratkoe-opisanie-sistemyy-tipov-SBCL">краткое-описание-системы-типов-SBCL</a><br>&emsp;<a name="adoDEFINE-TYPE-METHOD" href="#aDEFINE-TYPE-METHOD">DEFINE-TYPE-METHOD</a><br>&emsp;<a name="adovyyvod-tipov-v-SBCL" href="#avyyvod-tipov-v-SBCL">вывод-типов-в-SBCL</a><br>&emsp;<a name="adostrukturyy-dannyykh-kompilyatora-SBCL" href="#astrukturyy-dannyykh-kompilyatora-SBCL">структуры-данных-компилятора-SBCL</a><br>&emsp;<a name="adopyytaemsya-dobavitq-tip-IMMUTABLE" href="#apyytaemsya-dobavitq-tip-IMMUTABLE">пытаемся-добавить-тип-IMMUTABLE</a><br>&emsp;<a name="adosborka-SBCL-byystree" href="#asborka-SBCL-byystree">сборка-SBCL-быстрее</a><br>&emsp;<a name="adoopisanie-processa-sborki-SBCL" href="#aopisanie-processa-sborki-SBCL">описание-процесса-сборки-SBCL</a><br>&emsp;<a name="adopyytaemsya-otklyuchitq-CONSTRAINTS" href="#apyytaemsya-otklyuchitq-CONSTRAINTS">пытаемся-отключить-CONSTRAINTS</a><br>&emsp;<a name="adobolqshe-shagov-v-poshagovoyi-otladke" href="#abolqshe-shagov-v-poshagovoyi-otladke">больше-шагов-в-пошаговой-отладке</a><br>&emsp;<a name="adoputi-k-formam" href="#aputi-k-formam">пути-к-формам</a><br>&emsp;<a name="adostavitq-brekpoyint-myyshqyu" href="#astavitq-brekpoyint-myyshqyu">ставить-брекпойнт-мышью</a><br><a name="adoSTEPPER" href="#aSTEPPER">STEPPER</a><br>&emsp;<a name="adoBrekpoyintyy" href="#aBrekpoyintyy">Брекпойнты</a><br>&emsp;<a name="adoStepper" href="#aStepper">Степпер</a><br>
<h1>Все статьи</h1>
<h2><a name="aGENERAL" id="aGENERAL">GENERAL</a><font size=-5>&nbsp;Ссылка: <a href="#aGENERAL">SBCLT-DOCS::GENERAL</a></font></h2><strong></strong><p></p><hr><h2><a name="ainternet" id="ainternet">интернет</a><font size=-5>&nbsp;Ссылка: <a href="#ainternet">SBCLT-DOCS::интернет</a></font></h2><strong></strong><p><p>Настроить EMACS</p></p><hr><h2><a name="aporyadok-sborki-SBCL" id="aporyadok-sborki-SBCL">порядок-сборки-SBCL</a><font size=-5>&nbsp;Ссылка: <a href="#aporyadok-sborki-SBCL">SBCLT-DOCS::порядок-сборки-SBCL</a></font></h2><strong></strong><p><p>По материалам "Sanely Bootstrappable Common Lisp". </p>

<h3 id="host1">host-1</h3>

<p>Создаёт кросс-компилятор (xc) - приложение на CL внутри компилятора, а также приложение sb!fasl:genesis. Также порождаются Си файлы для начального образа на целевой системе - src/runtime/genesis.h </p>

<h3 id="target1">target-1</h3>

<p>Создаёт исполняемый файл src/runtime/sbcl (без образа, только часть на Си и ассемблере). Выполняет grovel, собирающий из Си с помощью экспериментов программу, описывающую конфигурацию target-а (output/stuff-groveled-from-headers.lisp)</p>

<h3 id="host2">host-2</h3>

<p>sb!xc:compile-file компилирует исходник SBCL снова и создаёт *.lisp-obj - то ли объектные, то ли fasl-файлы. </p>

<h3 id="genesis2">genesis-2</h3>

<p>В том же образе SBCL имитирует загрузку *.lisp-obj и сохранение образа в память. </p>

<h3 id="coldinit">cold-init</h3>

<p>Запуск образа, составленного из результатов target-1 и genesis-2</p>

<h3 id="target2">target-2</h3>

<p>В новом образе переименовываем пакеты, убирая восклицательные знаки, загружается PCL. Затем сохраняется output/sbcl.core и на этом процесс завершён. </p>

<p>Порядок выполнения задаётся в make.sh, порядок обработки лисповых файлов при сборке кросс-компилятора и при кросс-компиляции - в build-order.lisp-expr, а определения пакетов для целевого образа - в package-data-list.lisp-expr . В файле порядка сборки есть ключи, говорящие о том, что некоторые файлы на некоторых этапах нужно пропустить, например, :not-host, :not-target - см. <code>.исбцл *expected-stem-flags*</code></p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="akak-orientirovatqsya-v-sborke-SBCL" id="akak-orientirovatqsya-v-sborke-SBCL">как-ориентироваться-в-сборке-SBCL</a><font size=-5>&nbsp;Ссылка: <a href="#akak-orientirovatqsya-v-sborke-SBCL">SBCLT-DOCS::как-ориентироваться-в-сборке-SBCL</a></font></h2><strong></strong><p><p>Пакеты sb!xx - для кросс-компилятора, в конечном образе они имеют вид sb-xx. </p>

<p>Пакет sb!xc содержит части common-lisp, к-рые должны для кросс-компилятора отличаться от обычных. Существует только в кросс-компиляторе и не попадате в конечный образ. </p>

<p><code>#!+</code> делает условную компиляцию по <em>$2</em>, заданных для цели, а не для 'хоста' кросс-компиляции. </p>

<p>фича :sb-xc-host, :sb-xc в хостовом лиспе говорят о том, какая фаза сборки сейчас идёт (описаны в base-target-features.lisp-expr). </p>

<p>def!type - версия deftype, к-рая выполняется при построении кросс-компилятора и определяет тип в хосте, а также обезпечивает создание такого типа и в целевом лиспе. То же - def!struct и def!type</p></p>См. также <ul><li><a href="#aporyadok-sborki-SBCL">порядок-сборки-SBCL</a></li></ul>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="av-treker" id="av-treker">в-трекер</a><font size=-5>&nbsp;Ссылка: <a href="#av-treker">SBCLT-DOCS::в-трекер</a></font></h2><strong></strong><p><p>Есть политика компиляции check-constant-modification . </p>

<p>Visual C++2013 redistributable</p>

<p>Проанализировать вообще применения %instance-ref. В Make-load-form выглядит уместным, а вот, к примеру, в circle-subst - не очень.</p>

<p>sb-kernel::%instance-cas - это дыра в нашем механизме - нужно, видимо, проверять мутабельность перед использованием. </p>

<p>Что есть fop? В них мы ставим %set-instance-ref</p>

<p>Сделать для раскладки окон 'пересчитать текущую раскладку окон так, чтобы они ложились поверх текущего положения консоли'</p>

<p>backend-type-predicates может быть интересным. </p>

<p>Автоматическую раскладку окон сделать на полный размер экрана, возвращаемый оконным менеджером, тогда не нужно будет создавать ненадёжное тестовое окно. </p>

<p>А также: Изучить недокументированную декларацию '.исбцлт explicit-check'.</p>

<p>А также:
<code>(defoptimizer (array-element-type derive-type) ((array))</code> кодирует данные типами, и получается (cons integer), к-рый у нас срезается до cons. Поэтому падает тест coerce derive-type. Вероятно, мы сможем это исправить не раньше, чем добавим иммутабельность.</p>

<p>А также: не работает pgup, pgdn на цифровой клавиатуре в линуксе.</p>

<p>Документировать explicit-check, см. <code>.исбцл { explicit-check}</code></p>

<p>typexpand, typexpand-all - документировать. </p>

<p>Нужно учесть, что (and immutable integer) == integer - возможно, нужно написать соотв. методы. Также это должно поддерживаться в supertype-such-that-... </p>

<p>Принцип лесов: когда правим компилятор, критично, что есть 
интерпретатор, позволяющий исправить сломанные функции. Иначе каждая ошибка при правке компилятора требовала бы отката и пересборки. Это - некий общий принцип. </p></p><hr><h2><a name="atrassiruem-funkcii-rabotyy-s-tipami" id="atrassiruem-funkcii-rabotyy-s-tipami">трассируем-функции-работы-с-типами</a><font size=-5>&nbsp;Ссылка: <a href="#atrassiruem-funkcii-rabotyy-s-tipami">SBCLT-DOCS::трассируем-функции-работы-с-типами</a></font></h2><strong></strong><p><p>Есть несколько функций, к-рые могут вызываться клиентами, и которые сами могут друг друга вызывать. Хотим узнать, как они вызываются клиентами, но не хотим знать, как они друг друга вызывают. Один из вариантов приблизитьва - трассировать все эти функции, но только при условии, что на стеке нет трассируемой функции. Делается так:</p>

<pre><code> (defun trace-depth () (if (boundp 'sb-debug::*traced-entries*)
                       (length sb-debug::*traced-entries*)
                       0))

 (trace sb-kernel::csubtypep :condition (= (trace-depth) 0))
; и такая же трассировка для sb-kernel::types-equal-or-intersect, 
; для sb-kernel::type-intersection, sb-kernel::type-intersection2 и, возможно, др. 

sb-c::ir1-phases == 
 (trace sb-c::eliminate-dead-code :condition (progn (sb-c::describe-component (sb-debug:arg 0) *standard-output*)))


sb-c::my-ir1-optimize ==

 (defun my-ir1-optimize (fn cast) (let ((c cast)) (multiple-value-prog1 (funcall fn cast) (sb-c::describe-object cast *trace-output*))))

 (decorate-function:decorate-function 'sb-c::ir1-optimize-cast 'my-ir1-optimize)

SB-C:DEFTRANSFORM ==
 (defun my-ir1-transform (fn node transform) ; ir1-transform
             (let ((result (funcall fn node transform)))

               (print (if (eq result t) "Transform failed" `("Node after transform: " ,node)) *trace-output*)
               result))

 (decorate-function:def-function-decoration ir1-transform 'my-ir1-transform)
</code></pre></p><hr><h2><a name="aprosmotr-FLOW-grafa-kompilyatora" id="aprosmotr-FLOW-grafa-kompilyatora">просмотр-FLOW-графа-компилятора</a><font size=-5>&nbsp;Ссылка: <a href="#aprosmotr-FLOW-grafa-kompilyatora">SBCLT-DOCS::просмотр-FLOW-графа-компилятора</a></font></h2><strong></strong><p><p>Из старых находок:
Выяснили, что полезно трассировать <code>(trace sb-c::ir1-phases :break t)</code>, чтобы получить вид flow графа до начала его обработки, и при этом sb-c::describe-component помогает более-менее внятно посмотреть на его содержимое. </p>

<p>Для проверки constraint propagation нужно ещё что-то протрассировать и посмотреть. Возможно, надо править describe, чтобы увидет больше сведений о типах. </p>

<p>В инспекторе происходит ошибка печати, т.к. (я предполагаю) инспектор запускается в отдельном потоке, а нужна переменная <code>SB-C::*COMPILER-IR-OBJ-MAP*</code>, связанная только в потоке компилятора. Вроде эту ошибку поправил.</p></p><hr><h2><a name="aobzor-otladki-SBCL" id="aobzor-otladki-SBCL">обзор-отладки-SBCL</a><font size=-5>&nbsp;Ссылка: <a href="#aobzor-otladki-SBCL">SBCLT-DOCS::обзор-отладки-SBCL</a></font></h2><strong></strong><p><p>Полезны следующие концепции:</p>

<ul>
<li>sb-fluid</li>

<li>sb-show (менее полезна, но я недоразобрался)</li>

<li>slam.sh </li>

<li>горячая пересборка define-type-method возможна при условии горячего переопределения макросов, на к-рых он строится.</li>
</ul>

<pre><code> (compile-file ... :trace-file t)
</code></pre></p>См. также <ul><li><a href="#aprosmotr-FLOW-grafa-kompilyatora">просмотр-FLOW-графа-компилятора</a></li><li><a href="#atrassiruem-funkcii-rabotyy-s-tipami">трассируем-функции-работы-с-типами</a></li></ul><hr><h2><a name="arusskie-sinonimyy-kak-borostqsya-so-STRING=" id="arusskie-sinonimyy-kak-borostqsya-so-STRING=">русские-синонимы-как-боросться-со-STRING=</a><font size=-5>&nbsp;Ссылка: <a href="#arusskie-sinonimyy-kak-borostqsya-so-STRING=">SBCLT-DOCS::русские-синонимы-как-боросться-со-STRING=</a></font></h2><strong></strong><p><p>Идея для синонимов - печатать имена символов так, чтобы в них был некий запретный character. Тогда при попытке intern синтетического имени возникнет ошибка. Но этот character должен выбрасываться при любой печати, если только не установлена спец. переменная. Ну или вообще чтобы с такими печатанными именами можно было оперировать только в особых условиях, исключающих возможность превращения в символы</p></p><hr><h2><a name="aterminologiya-CMU-CL" id="aterminologiya-CMU-CL">терминология-CMU-CL</a><font size=-5>&nbsp;Ссылка: <a href="#aterminologiya-CMU-CL">SBCLT-DOCS::терминология-CMU-CL</a></font></h2><strong></strong><p><p>Design of CMU CL, 17.1 - VMR Control representation, а также glossary</p>

<ul>
<li>TN - 'temporary name', 'TN represents the location that hold value'. Опредеелена в sb-c::tn</li>

<li>ICR - Implicit continuation representation</li>

<li>VMR - Virtual machine representation</li>

<li>VOP - 'virtual operation', см. sb-c::vop</li>

<li>XEP - 'external entry point', см. .apr make-xep </li>
</ul></p>Теги:&emsp;<a href="#tconcept">CONCEPT</a>&emsp;<hr><h2><a name="aPROJECT-GOALS" id="aPROJECT-GOALS">PROJECT-GOALS</a><font size=-5>&nbsp;Ссылка: <a href="#aPROJECT-GOALS">SBCLT-DOCS::PROJECT-GOALS</a></font></h2><strong></strong><p><ul>
<li>Fix the bug with incorrect type inference for (cons integer) by classifying data types as either true types, "typep-never-changes-p" or "type-like predicates". </li>

<li>Add immutability support. Some objects are inherently immutable (numbers), some other can be "frozen" at some moment of time and become immutable (freezing idea is from JavaScript, see also freeze-type proclamation in SBCL). Also immutability should be expressed in type system. What does immutable mean depends on base type. </li>

<li>Maybe add support for readonly data. Data may be mutable but may not be written by the client of the declaration.</li>

<li>Add a compiler policy quality, see <code>SB-C::**POLICY-PRIMARY-QUALITIES**</code> or a declaration, which disallows implicit upcasts like <code>(the integer (the number x))</code></li>
</ul></p>Теги:&emsp;<a href="#tconcept">CONCEPT</a>&emsp;<hr><h2><a name="aTYPEP-NEVER-CHANGES-P" id="aTYPEP-NEVER-CHANGES-P">TYPEP-NEVER-CHANGES-P</a><font size=-5>&nbsp;Ссылка: <a href="#aTYPEP-NEVER-CHANGES-P">SBCLT-DOCS::TYPEP-NEVER-CHANGES-P</a></font></h2><strong></strong><p><h3 id="исправление">Исправление</h3>

<p>SB-C::TYPE-NEEDS-CONSERVATION-P - уже похоже на то, что надо, но не используется должным образом. </p>

<p>typep-never-changes-p для типа означает, что если некий объект в данный момент времени является членом этого типа, то он является членом этого типа на протяжении всей своей жизни. 
Например, таков тип cons. Но типы (cons integer) и (satisfies ufo) не таковы. Причин для нестабильности членства две: </p>

<ul>
<li>зависимость принадлежности к типу от мутабельных свойств объекта</li>

<li>возможность переопределения самого типа</li>
</ul>

<p>С мутабельностью всё понятно, а с переопределением труднее:</p>

<ul>
<li>cons, number, symbol, array, hash-table никогда не переопределяются </li>

<li>мы можем потребовать, чтобы тип никогда не переопределялся - только вместе с unintern его имени. Это может породить другие проблемы, когда тип одноимёнен функции и т.п. </li>

<li>то же, более гранулярно - freeze-type </li>

<li>декларация 'принадлежность объекта О типу Т не изменится во время использования объекта' (например, внутри let), но переопределение разрешено и ломает код, скомпилированный с этой декларацией</li>

<li>отслеживание cross-reference information и сообщение о том, что на стеке находится код, являющийся клиентом типа (напр., cerror)</li>

<li>любой поименованный тип может быть переопределён, например, null, к-рый раскрывается в member. При этом, в коде он обычно развёрнут. Ай-я-яй!</li>
</ul>

<p>Ф-я sb-c::supertype-such-that-typep-never-changes (смысл следует из названия) для (cons integer) вернёт cons. При передаче информации о типе места в процессе вывода типов, должен быть передан не сам тип, а только возврат этой функции. </p>

<p>ОГО!  sb-c::lvar-conservative-type похоже на то, что мы хотим!!!</p></p>Теги:&emsp;<a href="#tconcept">CONCEPT</a>&emsp;<a href="#ttype-system-extension">TYPE-SYSTEM-EXTENSION</a>&emsp;<hr><h2><a name="arasshirenie-sistemyy-tipov" id="arasshirenie-sistemyy-tipov">расширение-системы-типов</a><font size=-5>&nbsp;Ссылка: <a href="#arasshirenie-sistemyy-tipov">SBCLT-DOCS::расширение-системы-типов</a></font></h2><strong></strong><p><p>Нам нужны дополнительные атрибуты типов для выражения иммутабельности, неизменности типа во времени (и, возможно, иные). Как этого добиться? </p>

<ul>
<li>добавление нового обёрточного типа <code>(sb-ext:ty (cons integer) :immutable t)</code> </li>

<li>(cons integer t :immutable t) - уже плохо, что нужно всегда писать типы головы и хвоста, а в других типах может быть ещё хуже</li>

<li>(and immutable-data (cons integer))</li>
</ul></p>Теги:&emsp;<a href="#tconcept">CONCEPT</a>&emsp;<a href="#ttype-system-extension">TYPE-SYSTEM-EXTENSION</a>&emsp;<hr><h2><a name="aDETAILS" id="aDETAILS">DETAILS</a><font size=-5>&nbsp;Ссылка: <a href="#aDETAILS">SBCLT-DOCS::DETAILS</a></font></h2><strong></strong><p></p><hr><h2><a name="aSBCL-INFORMATION" id="aSBCL-INFORMATION">SBCL-INFORMATION</a><font size=-5>&nbsp;Ссылка: <a href="#aSBCL-INFORMATION">SBCLT-DOCS::SBCL-INFORMATION</a></font></h2><strong></strong><p></p><hr><h2><a name="akak-dobavitq-novyyyi-vid-opredeleniya-v-SBCL" id="akak-dobavitq-novyyyi-vid-opredeleniya-v-SBCL">как-добавить-новый-вид-определения-в-SBCL</a><font size=-5>&nbsp;Ссылка: <a href="#akak-dobavitq-novyyyi-vid-opredeleniya-v-SBCL">SBCLT-DOCS::как-добавить-новый-вид-определения-в-SBCL</a></font></h2><strong></strong><p><p>"c:/yar/lp/budden-tools/sbcl--find-definition-sources-by-name--patch.lisp", 
sb-introspect::sb-introspect--find-definition-sources-by-name-sb--decorated</p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="ashpargalka-po-tipam-v-SBCL" id="ashpargalka-po-tipam-v-SBCL">шпаргалка-по-типам-в-SBCL</a><font size=-5>&nbsp;Ссылка: <a href="#ashpargalka-po-tipam-v-SBCL">SBCLT-DOCS::шпаргалка-по-типам-в-SBCL</a></font></h2><strong></strong><p><h3 id="внутреннеепредставлениетипа">Внутреннее представление типа</h3>

<pre><code>(sb-kernel::specifier-type 'integer) ; туда
(sb-kernel::type-specifier *) ; и обратно
</code></pre>

<h3 id="проверкапересечениятипов">Проверка пересечения типов</h3>

<p>Проверка типов проверяет на непустоту персечения, т.к. у нас вся библиотека нетипизированная!</p>

<pre><code>(sb-kernel::types-equal-or-intersect (sb-kernel::specifier-type 'integer) (sb-kernel::specifier-type 'string))
;; и есть такая же для values, может пригодиться для сигнатур методов:
(sb-kernel::values-subtypep (sb-kernel::values-specifier-type '(values integer integer &amp;optional)) (sb-kernel::values-specifier-type '(values rational integer &amp;optional)))

;; допустим, мы создали тип, расширяющийся в существующий defstruct str
(deftype fake-type (argument)
  (declare (ignore argument))
  'str)

;; как узнать, что он есть структура? А вот как:
(sb-kernel::specifier-type '(fake-type 1))
;; ==&gt; #&lt;SB-KERNEL:STRUCTURE-CLASSOID STR&gt;
</code></pre>

<p>Наследование структур устроено так:</p>

<pre><code>тег-самого-старшего-предка
тег-более-молодого-предка
...
тег-этого-типа
</code></pre>

<p>Хотя возможно, что теги предков содержатся в вынесенном векторе. 
Похоже, что typep на тип структуры работает так: для каждого типа известна глубина его вложенности. 
Сначала тег типа сверяется eq с тегом этой стр-ры. Если нет, то ищется в предках (в известном месте вектора предков, т.к. уровень вложенности предка известен).</p>

<p><code>sb-kernel::layout-of</code> - Return the layout for an object. This is the basic operation for
finding out the "type" of an object, and is used for generic
function dispatch</p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="akratkoe-opisanie-sistemyy-tipov-SBCL" id="akratkoe-opisanie-sistemyy-tipov-SBCL">краткое-описание-системы-типов-SBCL</a><font size=-5>&nbsp;Ссылка: <a href="#akratkoe-opisanie-sistemyy-tipov-SBCL">SBCLT-DOCS::краткое-описание-системы-типов-SBCL</a></font></h2><strong></strong><p><h3 id="typeclasslisp">type-class.lisp</h3>

<p>sb-kernel::ctype = compiler type - ссылается на type-class. </p>

<p>sb-kernel::type-class - разновидность типа, например, named, values, number, hairy. Экземпляры структуры type-class хранятся в <code>sb-kernel::*type-classes*</code>. Экземпляр type-class содержит операции над типами такого класса, например, равенство и пересечение типов. </p>

<h3 id="примитивыпостроениясистемытипов">Примитивы построения системы типов</h3>

<p>sb-kernel::!define-type-class - определяет класс типов
def-type-translator - подобен deftype</p>

<p>sb-kernel::named-type, sb-kernel::member-type - структуры - наследники ctype, ссылаются на экземпляры type-class с именем named, member и т.п. </p>

<p>sb-vm::!define-primitive-object - определяются массивы, в т.ч. с fill-pointer -ом, и некоторые другие объекты. </p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="aDEFINE-TYPE-METHOD" id="aDEFINE-TYPE-METHOD">DEFINE-TYPE-METHOD</a><font size=-5>&nbsp;Ссылка: <a href="#aDEFINE-TYPE-METHOD">SBCLT-DOCS::DEFINE-TYPE-METHOD</a></font></h2><strong></strong><p><p>служат для упрощения типов. 
 define-type-method: если не определён, то соотв. операция не меняет тип
 метод для subtype может возврщать два значения, как и сам subtype
 simple методы служат для случая, когда оба операнда имеют одинаковый type-class
 complex методы служат для случая, когда один из аргументов (обычно - первый) имеет иной type-class</p>

<h3 id="горячеепереопределение">Горячее переопределение</h3>

<p>Похоже, что для возможности горячего переопределения define-type-method нужно две вещи:</p>

<ol>
<li>Переопределить макрос sb-kernel::!cold-init-form</li>

<li>Переопределить макрос sb-kernel::!define-type-method</li>
</ol>

<h3 id="пересечение">Пересечение</h3>

<p>Методы :simple-intersection :complex-intersection2 описаны возле</p>

<p>sb-kernel::%type-intersection2 </p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<a href="#ttype-inference">TYPE-INFERENCE</a>&emsp;<hr><h2><a name="avyyvod-tipov-v-SBCL" id="avyyvod-tipov-v-SBCL">вывод-типов-в-SBCL</a><font size=-5>&nbsp;Ссылка: <a href="#avyyvod-tipov-v-SBCL">SBCLT-DOCS::вывод-типов-в-SBCL</a></font></h2><strong></strong><p><p>Есть, как минимум, </p>

<ul>
<li>SB-C::PROPAGATE-FROM-SETS - система вывода типов</li>

<li>SB-C::CONSTRAINT-PROPAGATE-IN-BLOCK - независимый от системы типов вычислитель ограничений</li>
</ul>

<p>Забавно то, что они должны работать вместе, но работают по отдельности, см. примечание у 
SB-C::CONSTRAINT-PROPAGATE-IN-BLOCK, а также FIXME в том же файле. Видимо, на данном этапе мы радуемся тому, что они не взаимодействуют и занимаемся только системой вывода типов.</p>

<p>Проговорим всё от начала до конца. </p>

<pre><code>(defun foo (x y)
  (declare (type foo x))
  (the (cons integer) x) ; теперь мы 'знаем', что x имеет тип 
  (bar)
  (the baz))
</code></pre>

<p>Это без вывода типов означает:</p>

<pre><code>(defun foo (x y)
  (the foo x)
  (the (and foo (cons integer)) x) 
  (bar)
  (the (and foo baz) x))
</code></pre>

<p>А с выводом типов это означает:</p>

<pre><code>(defun foo (x y)
  (the (and foo cons) x)
  (the (and foo (cons integer)) x)
  (bar)
  (the (and foo cons) x))
</code></pre>

<p>Т.о., очевидно, что у ноды есть два типа - декларированный и выведенный. Декларированный распространяется точно и в обязательном порядке, даже если переменная подвергается присваиванию. </p>

<p>От выведенного распространяется только conservative-type</p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<a href="#ttype-inference">TYPE-INFERENCE</a>&emsp;<hr><h2><a name="astrukturyy-dannyykh-kompilyatora-SBCL" id="astrukturyy-dannyykh-kompilyatora-SBCL">структуры-данных-компилятора-SBCL</a><font size=-5>&nbsp;Ссылка: <a href="#astrukturyy-dannyykh-kompilyatora-SBCL">SBCLT-DOCS::структуры-данных-компилятора-SBCL</a></font></h2><strong></strong><p><h3 id="sbccomponentсвязныйкусокграфапотоков">sb-c::component - связный кусок графа потоков</h3>

<h3 id="sbcctranизображаетпередачууправлениявкакойтоsbcnode">sb-c::ctran изображает передачу управления в какой-то sb-c::node</h3>

<h3 id="sbcnodeизображаетвычисление">sb-c::node изображает вычисление</h3>

<h3 id="sbcvaluednodeвычислениепорождающеезначениессылаетсянаlvar">sb-c::valued-node - вычисление, порождающее значение - ссылается на lvar</h3>

<h3 id="sbccombinationпотомокnodeвызовфункции">sb-c::combination (потомок node) - вызов функции</h3>

<p>И отдельный sb-c::mv-combination для mv</p>

<h3 id="sbcсblockakablockизображаетлинейнуюцепочкуизsbcnodeсмполеstartвнём">sb-c::сblock (aka block) изображает линейную цепочку из sb-c::node (см. поле start в нём)</h3>

<pre><code>sb-c::node-derived-type ;  the bottom-up derived type for this node.
</code></pre>

<h3 id="аномалиятерминологии">Аномалия терминологии</h3>

<p>В lvar и ctran есть поля "use(s)", что на самом деле означает 'источник' - откуда lvar получает значение и, соотв., откуда передаётся управление. </p>

<h3 id="sbclvarlinearvarвременноехранилищеданных">sb-c::lvar - linear-var временное хранилище данных</h3>

<pre><code>;; cached type of this lvar's value. If NIL, then this must be
;; recomputed: see sb-c::LVAR-DERIVED-TYPE
sb-c::lver-%derived-type 

;; Cached type which is checked by DEST. If NIL, then this must be
;; recomputed: see sb-c::LVAR-EXTERNALLY-CHECKABLE-TYPE
sb-c::%externally-checkable-type 
</code></pre>

<h3 id="sbcleafпеременнаяфункцияконстанта">sb-c::leaf - переменная, функция, константа.</h3>

<pre><code>  ;; the type which values of this leaf must have
  sb-c::leaf-type
  ;; the type which values of this leaf have last been defined to have
  ;; (but maybe won't have in future, in case of redefinition)
  sb-c::leaf-defined-type
</code></pre>

<h3 id="sbcrefнаследникvaluednodeсодержитссылкунаleaf">sb-c::ref - наследник valued-node, содержит ссылку на leaf</h3>

<p>derived-type по умолчанию берётся из leaf-type</p>

<p>Теперь нужно для каждого найти все ссылки на тип и (возможно) будет ясно как расщепить. </p>

<h2 id="устройствопамятирабочаягипотеза">Устройство памяти (рабочая гипотеза)</h2>

<p>В 64 разрядах fixnum - это всё, у чего младший бит равен нулю. 
Поинтер - всё, у чего два младших бита равны единице.
Всё остальное - это 10. 
Остальные два бита поинтера заняты тегом типа поинтера.
Конс - это просто два слова, полностью занятые двумя объектами. В него больше ничего не впихнуть. </p>

<p>Указатель на конс - два бита, что это поинтер, два бита, что это конс, остальное - адрес. 
Как сделать немутабельным? 
(А) Уменьшить адресуемое пр-во, тогда в указатель (но не в сам конс) можно будет вписать признак мутабельности. 
(Б) Сделать отдельный внешний массив, в к-ром хранятся биты мутабельности:</p>

<pre><code>502 CL-USER&gt;(defparameter kb 1024)
KB
503 CL-USER&gt;(defparameter mb (* kb kb))
MB
504 CL-USER&gt;(defparameter gb (* mb kb))
GB
505 CL-USER&gt;(/ gb 16) ; столько байт занимает 1 объект
67108864
506 CL-USER&gt;(/ (dynamic-space-size) 16) ; объект занимает 16 байт, значит у нас всего столько объектов
67108864
509 CL-USER&gt;(defparameter *mutability-table* (make-array 67108864 :element-type '(unsigned-byte 2)))
&gt; (room)
16,777,328 bytes for         3 simple-array-unsigned-byte-2 objects.
</code></pre>

<p>Т.е. они экономично упакованы. Что тут придётся сделать - так это двигать данные в этом массиве при сборке мусора. Но не будем на это отвлекаться и сделаем пока слабую хеш-таблицу.
А в будущем мы могли бы вынести тег типа в этот массив и тем самым получить бинарную совместимость с Си. </p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="apyytaemsya-dobavitq-tip-IMMUTABLE" id="apyytaemsya-dobavitq-tip-IMMUTABLE">пытаемся-добавить-тип-IMMUTABLE</a><font size=-5>&nbsp;Ссылка: <a href="#apyytaemsya-dobavitq-tip-IMMUTABLE">SBCLT-DOCS::пытаемся-добавить-тип-IMMUTABLE</a></font></h2><strong></strong><p><p>Что нужно учесть: функция freeze на начальном этапе НЕ должна сообщать о том, что аргумент и результат совпадают, поскольку это приведёт к ложному выводу о том, что аргумент был иммутабелен и до момента вызова freeze. Далее неплохо бы сделать так, чтобы инфа о типе распространялась только в будущее, а не в прошлое. </p>

<p>Что возьмём за основу?
а) !def-type-translator
б) !define-type-class</p>

<p>Уже есть (!define-type-class constant :inherits values). 
Похоже, это про ситуацию, когда значение параметра известно во время компиляции, см., напр, sb-c::constant-function-call-value . Но можно попробовать взять за основу и менять по аналогии. </p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="asborka-SBCL-byystree" id="asborka-SBCL-byystree">сборка-SBCL-быстрее</a><font size=-5>&nbsp;Ссылка: <a href="#asborka-SBCL-byystree">SBCLT-DOCS::сборка-SBCL-быстрее</a></font></h2><strong></strong><p><p>Этим занимается slam.sh, но он не является build-файлом. Перекомпилирует только изменённые файлы, игнорируя зависимости. Также нужна фича after-xc-core</p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="aopisanie-processa-sborki-SBCL" id="aopisanie-processa-sborki-SBCL">описание-процесса-сборки-SBCL</a><font size=-5>&nbsp;Ссылка: <a href="#aopisanie-processa-sborki-SBCL">SBCLT-DOCS::описание-процесса-сборки-SBCL</a></font></h2><strong></strong><p><p><a href="https://www.doc.gold.ac.uk/~mas01cr/papers/s32008/sbcl.pdf">SBCL: a Sanely-Bootstrappable Common Lisp</a></p>

<p>Контрибы, включая тесты: <code>sh make-target-contrib.sh sb-aclrepl</code> - один контриб, или без параметров - все контрибы. </p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="apyytaemsya-otklyuchitq-CONSTRAINTS" id="apyytaemsya-otklyuchitq-CONSTRAINTS">пытаемся-отключить-CONSTRAINTS</a><font size=-5>&nbsp;Ссылка: <a href="#apyytaemsya-otklyuchitq-CONSTRAINTS">SBCLT-DOCS::пытаемся-отключить-CONSTRAINTS</a></font></h2><strong></strong><p><p>Идея состоит в том, чтобы снизить сложность. Но не получается:</p>

<pre><code>(disassemble (compile (defun foo (x) (typecase x ((integer 0 100) (+ 1 x)) (t 538)))))
</code></pre>

<p>Эта функция перестаёт оптимизировать +, т.е. видимо, идея отключать constraint-ы - плохая. </p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="abolqshe-shagov-v-poshagovoyi-otladke" id="abolqshe-shagov-v-poshagovoyi-otladke">больше-шагов-в-пошаговой-отладке</a><font size=-5>&nbsp;Ссылка: <a href="#abolqshe-shagov-v-poshagovoyi-otladke">SBCLT-DOCS::больше-шагов-в-пошаговой-отладке</a></font></h2><strong></strong><p><p>Недоделано в степпере (как минимум)</p>

<pre><code>(flet ((f (&amp;key (arg default)) arg))
</code></pre>

<p>Не входим в default - это нужно исправлять, видимо, в sb-c::ir1-convert-hairy-args, добавляя default-vals-super-forms . Для глобальных функций нам здесь ещё не хватает возможности вставать за пределы компилируемой формы, т.к. вычисление происходит в вызываемой, а не в вызывающей форме. Хотя... можно ведь сделать это и в вызываемой, а значит - делаем. </p>

<p>FIXME: При вызове неопределённой функции какой-то бред выводится степпером. </p>

<p>FIXME: </p>

<pre><code>(defun f (&amp;key (a 8)) a)
(funcall f) 

Если мы не встаём на 8, то похоже, что надо исправлять FIXME STEPPER в sb-c::convert-more-entry
</code></pre>

<p>Нас не устраивает, что так мало шагов в пошаговой отладке. Хотим найти, как это делается, и добавить ещё. </p>

<pre><code>sb-c::ir2-convert-block
  sb-c::ir2-convert-template
    sb-vm::step-instrument-before-vop
      SB-VM::EMIT-SINGLE-STEP-TEST

Код такой:
     (when (emit-step-p call)
       (vop sb!vm::step-instrument-before-vop call block))



sb-c:multiple-call и т.п. - делаются с помощью macrolet define-full-call, к-рого нет в образе
  sb-vm::emit-single-step-test

Код такой:
               (when step-instrumenting
                 (emit-single-step-test)
                 (inst jmp :eq DONE)
                 (inst break single-step-around-trap))
               DONE
</code></pre>

<p></p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="aputi-k-formam" id="aputi-k-formam">пути-к-формам</a><font size=-5>&nbsp;Ссылка: <a href="#aputi-k-formam">SBCLT-DOCS::пути-к-формам</a></font></h2><strong></strong><p><p><code>sb-c::*source-paths*</code> - хранит eq отображение форма->путь во время компиляции. Проблема - для формы 42 нет смысла хранить путь, т.к. может быть более одного вхождения 42 в исходном тексте. 
Пусть описан у sb-di::form-number-translations, но вообще есть расширенное понятие пути, см. ф-ю <code>sb-c::source-path-tlf-number</code> и рядом с ней. </p>

<p><code>sb-c::note-source-path</code> - запомнить один путь</p>

<p><code>SB-C::FIND-SOURCE-PATHS</code> - вызывается читателем для определения номеров подформ. Номера будут записаны в отладочную инфу. С ней синхронизируется <code>sb-di:form-number-translations</code>, к-рая вызывается отладчиком при поиске места в исходнкие, где мы стоим . Запускать: (let ((sb-c::<em>$2</em> (make-hash-table))) (sb-c::find-source-paths '(defun f (x) 8) 1) sb-c::<em>$2</em>)</p>

<p><code>sb-c::get-source-path</code> - взять из таблицы</p>

<p><code>sb-c::source-path-original-source</code> - подтверждает, что второй эл-т надо пропустить. </p>

<p><code>sb-c::source-path-forms</code> - говорит о том, что путь содержит не только original-source, но и ещё что-то перед ним.  </p>

<p><code>swank/sbcl::stream-source-position</code> возвращает смещение в форме по "пути". </p>

<p>Порядок отладки проблем с ненахождением точки:</p>

<p>```</p>

<ol>
<li><p>Каков номер формы? 
вызвать
(sb-di::form-number-translations Определение 43 1)
он напечатает номера. </p></li>

<li><p>Раскомментариваем печать в swank/sbcl::stream-source-position
и шагаем к этому месту. Здесь номер формы, взятый из отладочной инфы. Если его нет, то его не записали туда. </p></li>
</ol></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="astavitq-brekpoyint-myyshqyu" id="astavitq-brekpoyint-myyshqyu">ставить-брекпойнт-мышью</a><font size=-5>&nbsp;Ссылка: <a href="#astavitq-brekpoyint-myyshqyu">SBCLT-DOCS::ставить-брекпойнт-мышью</a></font></h2><strong></strong><p><p>sb-di::safe-readtable - ближайшее похожее. Возможный план состоит в том, чтобы наложить ограничения на readtable, чтобы любой нестандартный читатель возвращал осмысленный объект (или даже какой-то syntax object), не имея побочных эффектов, или чтобы он мог запускаться в безопасном режиме без побочных эффектов. Для символов у нас уже есть заглушка</p></p><hr><h2><a name="aSTEPPER" id="aSTEPPER">STEPPER</a><font size=-5>&nbsp;Ссылка: <a href="#aSTEPPER">SBCLT-DOCS::STEPPER</a></font></h2><strong></strong><p></p><hr><h2><a name="aBrekpoyintyy" id="aBrekpoyintyy">Брекпойнты</a><font size=-5>&nbsp;Ссылка: <a href="#aBrekpoyintyy">SBCLT-DOCS::Брекпойнты</a></font></h2><strong></strong><p><p>Пример, работающий под Linux и под Windows. Но неплохо бы убедиться, что брекпойнты используются для trace, тогда будет ясно, действительно ли они работоспособны. </p>

<pre><code>&gt;(compile (defun zz (x) (print x)))
&gt;(sb-di::activate-breakpoint (sb-di::make-breakpoint #'(lambda (&amp;rest ignore) (break "Wouch!")) (sb-di::fun-debug-fun #'zz) :kind :fun-end))
&gt;(compile (defun khoj () (zz 3)))
&gt;(khoj)
</code></pre></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h2><a name="aStepper" id="aStepper">Степпер</a><font size=-5>&nbsp;Ссылка: <a href="#aStepper">SBCLT-DOCS::Степпер</a></font></h2><strong></strong><p><h1 id="разбираемstepper">Разбираем stepper.</h1>

<h3 id="conditions">Conditions</h3>

<ul>
<li><p><code>sb-kernel::step-condition</code> - base of all step conditions</p></li>

<li><p><code>sb-kernel::step-form-condition</code> - его (но не только его) сигналит код, скомпилированный с высокой отладкой.
с ним всегда связаны 3 рестарта: step-into, step-next, step-continue</p></li>

<li><p><code>sb-kernel::step-result-condition</code> - наследует от step-condition</p></li>

<li><p><code>sb-kernel::step-values-condition</code> - его сигналит код, скомпилированынй с 
высокой отладкой, после выполнения формы. Рестартов нет.</p></li>

<li><p><code>sb-kernel::step-finished-condition</code> - возврат из step</p></li>
</ul>

<h3 id="чтоделаетswankдляпереходавпошаговыйрежим">Что делает swank для перехода в пошаговый режим?</h3>

<p>swank/backend:activate-stepping - просто вызывает (sb-impl::enable-stepping)</p>

<h3 id="гдевставляютсяconditions">Где вставляются conditions?</h3>

<p>sb-vm::step-instrument-before-vop - вставляет before-trap</p>

<p>А sb-c:multiple-call-named и аналоги вставляет around-trap - это происходит, если в combination node (вызове функции) есть step-info, а step-info там есть, если sb-c::step-form-p вернул истину. </p>

<p>Как связываются между собой сигнализаторы</p>

<pre><code>(inst break single-step-around-trap)
(inst break single-step-before-trap)
</code></pre>

<p>и обработчики? Видимо, через sb-di:handle-single-step-before-trap, sb-di:handle-single-step-around-trap . Они обе вызываются sb-impl::step-form, к-рая сигналит 'step-form-condition. 
при этом, around-trap ВМЕСТО собственно вызова функции делает так, чтобы вызвался wrapper от функции. </p>

<h2 id="неприятныевопросы">Неприятные вопросы</h2>

<h3 id="какдостаютсяпеременныеипочемуонииногдакривые">Как достаются переменные и почему они иногда кривые?</h3>

<p>Кривые они в пошаговом режиме тут:</p>

<pre><code>(defun ff (x)
  "Outer function"
  (let ((y (+ x 1))
        (z (- x 1)))
    (sb-impl::enable-stepping)
    (list
     ;; здесь y и z видна
     (gg y)
     ;; а здесь - нет. 
     (+ z y)
     )
    ))

(defun gg (y) y)
</code></pre>

<p>Там всё сложно, у нас нет ресурсов разбираться. </p>

<h2 id="нашерешение">Наше решение</h2>

<p>Вводим флаг sb-c::<em>$2</em> , чтобы динамически включать-выключать наш способ инструментирования. </p>

<p>Чтобы переменные показывались, мы выкидываем before-trap, а вместо него делаем вызов ненужной пустой функции sb-c::stupid-step-fn-itself. В ней мы делаем step, и при этом обманываем отладчик, скрывая факт существования на стеке этой вот sb-c::stupid-step-fn-itself. </p>

<p>Далее нам нужно починить step/next/out, к-рый может от этого сломаться. </p></p>Теги:&emsp;<a href="#tsbcl-info">SBCL-INFO</a>&emsp;<hr><h1><a name=statqi-po-tegam>Статьи по тегам</a></h1><ul><li><a name="tconcept" id="tconcept">Статьи с тегом CONCEPT</a><ul><li><a href="#aPROJECT-GOALS">PROJECT-GOALS</a></li><li><a href="#aTYPEP-NEVER-CHANGES-P">TYPEP-NEVER-CHANGES-P</a></li><li><a href="#arasshirenie-sistemyy-tipov">расширение-системы-типов</a></li><li><a href="#aterminologiya-CMU-CL">терминология-CMU-CL</a></li></ul></li><li><a name="tchange" id="tchange">Статьи с тегом CHANGE</a><ul></ul></li><li><a name="tsbcl-info" id="tsbcl-info">Статьи с тегом SBCL-INFO</a><ul><li><a href="#aDEFINE-TYPE-METHOD">DEFINE-TYPE-METHOD</a></li><li><a href="#aBrekpoyintyy">Брекпойнты</a></li><li><a href="#aStepper">Степпер</a></li><li><a href="#abolqshe-shagov-v-poshagovoyi-otladke">больше-шагов-в-пошаговой-отладке</a></li><li><a href="#avyyvod-tipov-v-SBCL">вывод-типов-в-SBCL</a></li><li><a href="#akak-dobavitq-novyyyi-vid-opredeleniya-v-SBCL">как-добавить-новый-вид-определения-в-SBCL</a></li><li><a href="#akak-orientirovatqsya-v-sborke-SBCL">как-ориентироваться-в-сборке-SBCL</a></li><li><a href="#akratkoe-opisanie-sistemyy-tipov-SBCL">краткое-описание-системы-типов-SBCL</a></li><li><a href="#aopisanie-processa-sborki-SBCL">описание-процесса-сборки-SBCL</a></li><li><a href="#aporyadok-sborki-SBCL">порядок-сборки-SBCL</a></li><li><a href="#aputi-k-formam">пути-к-формам</a></li><li><a href="#apyytaemsya-dobavitq-tip-IMMUTABLE">пытаемся-добавить-тип-IMMUTABLE</a></li><li><a href="#apyytaemsya-otklyuchitq-CONSTRAINTS">пытаемся-отключить-CONSTRAINTS</a></li><li><a href="#asborka-SBCL-byystree">сборка-SBCL-быстрее</a></li><li><a href="#astrukturyy-dannyykh-kompilyatora-SBCL">структуры-данных-компилятора-SBCL</a></li><li><a href="#ashpargalka-po-tipam-v-SBCL">шпаргалка-по-типам-в-SBCL</a></li></ul></li><li><a name="tinterface" id="tinterface">Статьи с тегом INTERFACE</a><ul></ul></li><li><a name="ttype-system-extension" id="ttype-system-extension">Статьи с тегом TYPE-SYSTEM-EXTENSION</a><ul><li><a href="#aTYPEP-NEVER-CHANGES-P">TYPEP-NEVER-CHANGES-P</a></li><li><a href="#arasshirenie-sistemyy-tipov">расширение-системы-типов</a></li></ul></li><li><a name="ttype-inference" id="ttype-inference">Статьи с тегом TYPE-INFERENCE</a><ul><li><a href="#aDEFINE-TYPE-METHOD">DEFINE-TYPE-METHOD</a></li><li><a href="#avyyvod-tipov-v-SBCL">вывод-типов-в-SBCL</a></li></ul></li></ul><h1><a name=tegi>Теги</a></h1><ul><li><a href="#tconcept">CONCEPT</a></li><li><a href="#tchange">CHANGE</a></li><li><a href="#tsbcl-info">SBCL-INFO</a></li><li><a href="#tinterface">INTERFACE</a></li><li><a href="#ttype-system-extension">TYPE-SYSTEM-EXTENSION</a></li><li><a href="#ttype-inference">TYPE-INFERENCE</a></li></ul></body></html>